[gd_scene format=3 uid="uid://bfe31ovbpb0ua"]

[ext_resource type="Script" uid="uid://tjciujqunr0v" path="res://ground_scroller.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bsrl00t5o608m" path="res://camera_3d.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://b584w2ogrj3e5" path="res://lumi.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://c1yykwatc62a1" path="res://ground_chunk.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://cqqtgxuvsahfx" path="res://obstacle_spawner.gd" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://cmtktmohct1sa" path="res://chunks.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://dlmohlkwbbkir" path="res://obstacle.tscn" id="6_272bh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m3tyl"]
sky_top_color = Color(0.44839734, 0.44303516, 0.48449987, 1)
sky_horizon_color = Color(0.6788479, 0.66975737, 0.6711235, 1)
ground_horizon_color = Color(0.6788479, 0.66975737, 0.6711235, 1)

[sub_resource type="Sky" id="Sky_fo4su"]
sky_material = SubResource("ProceduralSkyMaterial_m3tyl")

[sub_resource type="Environment" id="Environment_0pku2"]
background_mode = 2
background_energy_multiplier = 1.27
sky = SubResource("Sky_fo4su")
sky_custom_fov = 59.5
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3sann"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xuhna"]

[sub_resource type="QuadMesh" id="QuadMesh_272bh"]

[node name="WorldRoot" type="Node3D" unique_id=1626412060]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1791450035]
transform = Transform3D(1, 0, 0, 0, 0.96174127, 0.27395922, 0, -0.27395922, 0.96174127, 0.060658436, 8.648586, 7.319722)
script = ExtResource("1_1bvp3")
target = NodePath("../Lumi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=334163119]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 6.3448744, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1781889181]
environment = SubResource("Environment_0pku2")

[node name="Lumi" type="CharacterBody3D" parent="." unique_id=1657644139]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.2, 0)
script = ExtResource("1_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lumi" unique_id=1904145169]
shape = SubResource("CapsuleShape3D_3sann")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lumi" unique_id=1785403627]
mesh = SubResource("CapsuleMesh_xuhna")

[node name="GroundScroller" type="Node3D" parent="." unique_id=1633350001]
script = ExtResource("1_0xm2m")

[node name="GroundChunk" parent="GroundScroller" unique_id=2108205701 instance=ExtResource("2_h2yge")]

[node name="GroundChunk2" parent="GroundScroller" unique_id=520728338 instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="GroundChunk3" parent="GroundScroller" unique_id=1196576519 instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80)

[node name="Chunks" parent="GroundScroller" unique_id=1297379566 instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19.911245, 0)

[node name="ObstacleSpawner" type="Node3D" parent="." unique_id=1583810459]
transform = Transform3D(1, 0, 0, 0, 0.9617413, 0.27395928, 0, -0.27395925, 0.9617413, 0.060658436, 8.648586, 7.319722)
script = ExtResource("5_7mycd")
obstacle_scene = ExtResource("6_272bh")

[node name="Timer" type="Timer" parent="ObstacleSpawner" unique_id=721361821]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1562893853]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.0266232, 3.237687, -2.400521)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_272bh")
