[gd_scene format=3 uid="uid://bfe31ovbpb0ua"]

[ext_resource type="Script" uid="uid://tjciujqunr0v" path="res://ground_scroller.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bsrl00t5o608m" path="res://camera_3d.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://b584w2ogrj3e5" path="res://lumi.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://cqqtgxuvsahfx" path="res://obstacle_spawner.gd" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://dlmohlkwbbkir" path="res://obstacle.tscn" id="6_272bh"]
[ext_resource type="Material" uid="uid://d05sjyfauefuc" path="res://Materials/TestMat2.tres" id="7_272bh"]
[ext_resource type="Material" uid="uid://cfmp11q8yrqe5" path="res://Materials/TestMat.tres" id="8_5vw27"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m3tyl"]
sky_top_color = Color(0.44839734, 0.44303516, 0.48449987, 1)
sky_horizon_color = Color(0.6788479, 0.66975737, 0.6711235, 1)
ground_horizon_color = Color(0.6788479, 0.66975737, 0.6711235, 1)

[sub_resource type="Sky" id="Sky_fo4su"]
sky_material = SubResource("ProceduralSkyMaterial_m3tyl")

[sub_resource type="Environment" id="Environment_0pku2"]
background_mode = 2
background_energy_multiplier = 1.27
sky = SubResource("Sky_fo4su")
sky_custom_fov = 59.5
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3sann"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xuhna"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5vw27"]
material = ExtResource("7_272bh")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kek77"]
material = ExtResource("8_5vw27")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
transparency = 1
albedo_color = Color(1, 0.11372549, 0.05882353, 0.48235294)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 9.55

[sub_resource type="CapsuleMesh" id="CapsuleMesh_efxa6"]
material = SubResource("StandardMaterial3D_4c57u")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_272bh"]

[node name="WorldRoot" type="Node3D" unique_id=1626412060]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1791450035]
transform = Transform3D(1, 0, 0, 0, 0.96174127, 0.27395922, 0, -0.27395922, 0.96174127, 0.060658436, 8.648586, 7.319722)
script = ExtResource("1_1bvp3")
target = NodePath("../Lumi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=334163119]
transform = Transform3D(-0.86601543, -0.430608, 0.25415373, 0.004156635, 0.5020725, 0.8648156, -0.50000006, 0.75, -0.43301266, 0, 6.3448744, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1781889181]
environment = SubResource("Environment_0pku2")

[node name="Lumi" type="CharacterBody3D" parent="." unique_id=1657644139]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.2, 0)
script = ExtResource("1_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lumi" unique_id=1904145169]
shape = SubResource("CapsuleShape3D_3sann")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lumi" unique_id=1785403627]
mesh = SubResource("CapsuleMesh_xuhna")

[node name="GroundScroller" type="Node3D" parent="." unique_id=1633350001]
script = ExtResource("1_0xm2m")

[node name="ObstacleSpawner" type="Node3D" parent="." unique_id=1583810459]
transform = Transform3D(1, 0, 0, 0, 0.9617413, 0.27395928, 0, -0.27395925, 0.9617413, 0.060658436, 8.648586, 7.319722)
script = ExtResource("5_7mycd")
obstacle_scene = ExtResource("6_272bh")

[node name="Timer" type="Timer" parent="ObstacleSpawner" unique_id=721361821]

[node name="DevStuff" type="Node3D" parent="." unique_id=368281543]
visible = false

[node name="TestLumiLeft" type="MeshInstance3D" parent="DevStuff" unique_id=476935056]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8, 2.2, 0)
mesh = SubResource("CapsuleMesh_5vw27")

[node name="TestLumiRight" type="MeshInstance3D" parent="DevStuff" unique_id=2105918805]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 2.2, 0)
mesh = SubResource("CapsuleMesh_kek77")

[node name="TestLumiMiddle" type="MeshInstance3D" parent="DevStuff" unique_id=421962349]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.2188945, 0)
mesh = SubResource("CapsuleMesh_efxa6")

[node name="Floor" type="CSGBox3D" parent="." unique_id=196039518]
transform = Transform3D(0.99915487, 0.03544998, 0.020802824, -0.035457656, 0.9993712, 0, -0.020789742, -0.00073761935, 0.9997836, 0.115, 0, 17.03373)
visible = false
size = Vector3(25, 0.001, 40)

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1311064236]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1936818764]
shape = SubResource("WorldBoundaryShape3D_272bh")
