[gd_scene format=3 uid="uid://drhyb8akrpfmg"]

[ext_resource type="Script" uid="uid://dlroxx205ajgd" path="res://options_menu.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://djl0jvecdvl6m" path="res://fonts/ExodusDisplay-SharpenBold.otf" id="2_bold"]
[ext_resource type="FontFile" uid="uid://c7ub575ac38xa" path="res://fonts/ExodusDisplay-Sharpen.otf" id="3_reg"]

[node name="OptionsMenu" type="Control" unique_id=1224696774]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
script = ExtResource("1_script")

[node name="Panel" type="PanelContainer" parent="." unique_id=26301253]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -330.0
offset_right = 360.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=143245974]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="Panel/VBox" unique_id=2073139170]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bold")
theme_override_font_sizes/font_size = 52
text = "Options"
horizontal_alignment = 1

[node name="HSep" type="HSeparator" parent="Panel/VBox" unique_id=1402013815]
layout_mode = 2

[node name="MasterVolumeRow" type="HBoxContainer" parent="Panel/VBox" unique_id=1141547166]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="Panel/VBox/MasterVolumeRow" unique_id=1977826950]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_reg")
theme_override_font_sizes/font_size = 30
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="Panel/VBox/MasterVolumeRow" unique_id=1946077296]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXVolumeRow" type="HBoxContainer" parent="Panel/VBox" unique_id=1532211222]
layout_mode = 2

[node name="SFXLabel" type="Label" parent="Panel/VBox/SFXVolumeRow" unique_id=2033390201]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_reg")
theme_override_font_sizes/font_size = 30
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="Panel/VBox/SFXVolumeRow" unique_id=176702811]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicVolumeRow" type="HBoxContainer" parent="Panel/VBox" unique_id=1532211223]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="Panel/VBox/MusicVolumeRow" unique_id=2033390202]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_reg")
theme_override_font_sizes/font_size = 30
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="Panel/VBox/MusicVolumeRow" unique_id=176702812]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.4

[node name="TutorialRow" type="HBoxContainer" parent="Panel/VBox" unique_id=1661937269]
layout_mode = 2

[node name="TutorialLabel" type="Label" parent="Panel/VBox/TutorialRow" unique_id=1661937270]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_reg")
theme_override_font_sizes/font_size = 30
text = "Show Tutorial"

[node name="TutorialToggle" type="CheckButton" parent="Panel/VBox/TutorialRow" unique_id=1661937271]
layout_mode = 2
button_pressed = true

[node name="HSep2" type="HSeparator" parent="Panel/VBox" unique_id=1661937268]
layout_mode = 2

[node name="BackButton" type="Button" parent="Panel/VBox" unique_id=1846251873]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bold")
theme_override_font_sizes/font_size = 38
text = "Back"
