[gd_scene format=3 uid="uid://dpplv1k80gq77"]

[ext_resource type="PackedScene" uid="uid://bkics1rmmbio" path="res://Level/Models/Chunk3.glb" id="1_3ec7x"]
[ext_resource type="Material" uid="uid://bu0sf8l2q1sqj" path="res://Materials/SUPEREVILground.tres" id="2_o1btt"]
[ext_resource type="Material" uid="uid://cloafoqswfycn" path="res://Materials/Arch.tres" id="3_tp8x8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kmr64"]
height = 2.1762085
radius = 0.4248047

[sub_resource type="BoxShape3D" id="BoxShape3D_tp8x8"]
size = Vector3(1, 0.63079834, 0.6229248)

[node name="Chunk3" unique_id=1549515789 instance=ExtResource("1_3ec7x")]

[node name="Base2_005" parent="." index="0" unique_id=520404081]
material_override = ExtResource("2_o1btt")

[node name="Middle thing_001" parent="." index="1" unique_id=1684990038]
material_override = ExtResource("3_tp8x8")

[node name="StaticBody3D" type="StaticBody3D" parent="Middle thing_001" index="0" unique_id=2100356221 groups=["obstacle"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Middle thing_001/StaticBody3D" index="0" unique_id=694324687]
transform = Transform3D(1.0000063, 0, 4.544862e-07, 4.5402763e-07, -0.044893414, -0.99900115, 2.0402934e-08, 0.9989935, -0.044893697, 0.8233221, 0.05685369, -0.116764985)
shape = SubResource("CylinderShape3D_kmr64")
debug_color = Color(0.7, 0, 0, 0.7372549)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Middle thing_001/StaticBody3D" index="1" unique_id=78097247]
transform = Transform3D(1.0000126, 4.5402953e-07, 4.340855e-07, 4.2334037e-07, 0.023401195, -0.99974096, -4.6406558e-07, 0.99974096, 0.023400486, -0.8206852, -0.027052632, -0.17166978)
shape = SubResource("CylinderShape3D_kmr64")
debug_color = Color(0.7, 0, 0, 0.7372549)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Middle thing_001/StaticBody3D" index="2" unique_id=1028493713]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0.03994751, -0.9879943)
shape = SubResource("BoxShape3D_tp8x8")

[node name="End" type="Marker3D" parent="." index="2" unique_id=2005032803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.006405)

[node name="Start" type="Marker3D" parent="." index="3" unique_id=2005032801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.108604)
