[gd_scene format=3 uid="uid://fa1b0vbk688a"]

[ext_resource type="PackedScene" uid="uid://c621a30bu6cln" path="res://Level/Models/Chunk2.glb" id="1_ggw2f"]
[ext_resource type="Material" uid="uid://dyec3m4ackege" path="res://Materials/Ground.tres" id="2_oi3tp"]
[ext_resource type="Material" uid="uid://c5hwbssv2rrt5" path="res://Materials/Crater.tres" id="3_g5l3i"]
[ext_resource type="Material" uid="uid://buocudrhkd4px" path="res://Materials/CraterHole.tres" id="4_g5l3i"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g5l3i"]
height = 1.7084961
radius = 0.6826172

[node name="Chunk2" unique_id=868272714 instance=ExtResource("1_ggw2f")]

[node name="Base2_004" parent="." index="0" unique_id=777302883]
material_override = ExtResource("2_oi3tp")

[node name="Circle_002" parent="." index="1" unique_id=675979914]
surface_material_override/0 = ExtResource("3_g5l3i")
surface_material_override/1 = ExtResource("4_g5l3i")

[node name="StaticBody3D" type="StaticBody3D" parent="Circle_002" index="0" unique_id=2129934669 groups=["obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.034864046, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Circle_002/StaticBody3D" index="0" unique_id=467513426]
transform = Transform3D(1.0000063, 0, 4.5448542e-07, 0, 1, 0, -4.5448542e-07, 0, 1.0000063, 0, -0.14575195, 0)
shape = SubResource("CylinderShape3D_g5l3i")
